<html>
    <head>
        <title>krishna tricking</title>
        <link rel="stylesheet" href="naviagtion.css">
        <style>
            #div3{

                background-color:antiquewhite;
                width: 500px;
                padding: 50px;
                font-size: 20px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color:deeppink;
            }
            h1{
                color: blue;
            }
            h2{
                color:crimson;
                background-color: yellowgreen;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="krishna.html">KRISHNA TRICKING</a>
        </header>
        <nav>
            <a href="krishna.html">HOME</a>
            <a href="">CONTACT</a>
            <a href="about.html">ABOUT</a>
            <a href="">MORE</a>
            
        </nav>
        <div id="div1">
            <h1>Grade picker :</h1>
            <p> in this programe we will learn about how marks convert into grade. so now we have an idea on grading system. we know that if we get lessthan 35 marks we failed. and also if we got 90+ marks we can get o grade. so inthis system we will generate python programe </p>
            <p> <h2>first we need to imagine that marks and grade <br></h2></p>
            <p>
                if user gives input less than 35 we need to give output your got 'f' grade <br>
                if user gives input between 35 and 50 we need to give output your got 'd' grade <br>
                if user gives input between 50 and 70 we need to give output your got 'c' grade <br>
                if user gives input between 70 and 80 we need to give output your got 'b' grade <br>
                if user gives input between 80 and 90 we need to give output your got 'a' grade <br>
                if user gives input between 90 and 100 we need to give output your got 'o' grade <br>
            </p>
            <p>
                <h2>Programming code :</h2>
                <p id="div3">
                    marks=int(input('enter your marks:')) <br>
if marks <=34:<br>
&nbsp;&nbsp;&nbsp;    print("your failed")<br>
elif marks > 35 and marks <= 50:<br>
   &nbsp;&nbsp;&nbsp;    print("you got d grade")<br>
elif marks >50 and marks <=70:<br>
&nbsp;  &nbsp;&nbsp;  print("your got c grade")<br>
elif marks>70 and marks <=80:<br>
&nbsp;&nbsp;&nbsp;    print("you got b grade")<br>
elif marks>80:<br>
&nbsp;&nbsp;&nbsp;    print("you got a grade")<br>
else:<br>
&nbsp;&nbsp;&nbsp;&nbsp;    print("invalid key")<br>
                </p>
            </p>

        <p><h2>OUTPUT :</h2>
        <img src="Screenshot 2024-05-11 215807.png" alt="">
        </p>
        </div>
    </body>
</html>