<html>
    <head>
        <title> krishna tricking</title>
        <style>
            header{
                background:lightblue;
                padding: 30px;
                font: optional;
             }
             header a{
                color:black;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 30px;
                text-decoration: none;
             }
             nav{
                background-color: silver;
                padding:10px;
                font-family: Arial, Helvetica, sans-serif;
             }
             nav a{
                color: rgb(7, 9, 11);
                padding: 10px;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: none;
             }
             nav a:hover{
                background-color: black;
                color: white;
             }
             #div1{
                background-color: cadetblue;
                padding: 12px;
             }
             #div1 p{
            font-size: 25px;

             }
             #div2{
                background-color: cornflowerblue;
                padding: 15px;
             }
             #div2 a{
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
                padding: 10px;
                text-decoration: none;

             }
             h1{
                color: blue;
             }
             p{
                font-family: Arial, Helvetica, sans-serif;
             }
             h3{
                color: rgb(209, 3, 38);
                background-color:aqua;
                padding: 7px;
             }
             li{
                padding: 8px;
             }
             #div1 a{

                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             }

        </style>
    </head>
    <body>
        <header>
            <a href="index.html">KRISHNA TRICKING</a>
        </header>
        <nav>
            <a href="index.html">HOME</a>
            <a href="">CONTACT</a>
            <a href="about.html">ABOUT</a>
            <a href="">MORE</a>
            
        </nav>
        <div id="div1">
        <h1>Python :</h1>
        <p>Python is very easy programming language and it is an interepted languge. we can easily understand the coding in python. we have many options in python programming language. they are very useful to get better job opurtunities.Python have AI(artifitial intelligence),ML(mission learning),django(web designing) and so on. in this time they have more demand.</p>
        <p>Python is a high-level, general-purpose programming language. Its design philosophy emphasizes code readability with the use of significant indentation.

            Python is dynamically typed and garbage-collected. It supports multiple programming paradigms, including structured (particularly procedural), object-oriented and functional programming. It is often described as a "batteries included" language due to its comprehensive standard library.</p>
        <p>Guido van Rossum began working on Python in the late 1980s as a successor to the ABC programming language and first released it in 1991 as Python 0.9.0 Python 2.0 was released in 2000. Python 3.0, released in 2008, was a major revision not completely backward-compatible with earlier versions. Python 2.7.18, released in 2020, was the last release of Python 2.</p>

        <h3>Basic level python programs :</h3>
        <ul>
            <li><a href="grade.html">Grade picker(marks to grade)</a></li>
            <li><a href="random.html">Random number guessing game</a></li>
            <li><a href="">date and time</a></li>
            <li><a href="">Sum of numbers in a list</a></li>
            <li><a href="">talking friend</a></li>


        </ul>
        <h3>Middle level python programs :</h3>
        <ul>
            <li><a href="">Grade picker(marks to grade)</a></li>
            <li><a href="">Random number guessing game</a></li>
            <li><a href="">date and time</a></li>
            <li><a href="">Sum of numbers in a list</a></li>
            <li><a href="">talking friend</a></li>


        </ul>
        <h3>Advanced level python programs :</h3>
        <ul>
            <li><a href="">Grade picker(marks to grade)</a></li>
            <li><a href="">Random number guessing game</a></li>
            <li><a href="">date and time</a></li>
            <li><a href="">Sum of numbers in a list</a></li>
            <li><a href="">talking friend</a></li>


        </ul>
        </div>
        

   
        
        

        <div id="div2">
            <a href="index.html">HOME</a> ||
            <a href="">CONTACT</a>||
            <a href="about.html">ABOUT</a>||
            <a href="">MORE</a>||
            
        </div>
    </body>
</html>
